# Sportner_Mobile

./: .gitignore  App.js  app.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
API/: GlobalApiFunctions.js  TMBAPI.js  UserApi.js
Animations/: FadeIn.js  FadeInAndOut.js  FadeOut.js
Components/: AdFeed.js  Challenges.js  ChannelListScreen.js  ChannelScreen.js  Chat.js  Event.js  EventItem.js  FeedComment.js  FeedCommentItem.js  FeedItem.js  FilmItem.js  Informations.js  Inscription.js  IntroLogo.js  Login.js  LoginForm.js  MessageItem.js  Messages.js  MyPartners.js  Parameters.js  ParametersMail.js  ParametersMailNotif.js  ParametersNotifPush.js  ParametersPhone.js  ParametersPlacement.js  ParametersSexe.js  ParametersSharedContent.js  Products.js  Profil.js  Search.js  Sponsorship.js  UserItem.js  _Home.js
Data/: filmsData.js
GlobalFunctions/: GlobalFunctions.js
Headers/: HeaderHome.js
Navigation/: BottomNavigation.js  ChatNavigation.js  EventNavigation.js  Navigation.js  NavigationStackNavigator.js  TopNavigation.js
Ressources/Css/: Css.js
Services/: FacebookService.js
Store/: configureStore.js
Store/Reducers/: ParametersInfo.js  Sponsorship.js
Validators/: InscriptionValidator.js  LoginValidator.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sportner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Sportner/: AppDelegate.m  Info.plist
ios/Sportner.xcodeproj/: project.pbxproj
ios/Sportner.xcodeproj/xcshareddata/xcschemes/: Sportner-tvOS.xcscheme  Sportner.xcscheme
ios/Sportner/Base.lproj/: LaunchScreen.xib
ios/SportnerTests/: SportnerTests.m
